Lotarias/MainWindow.xaml

<dx:ThemedWindow x:Class="Lotarias.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:viewModels="clr-namespace:Lotarias.ViewModels"
                 Title="Lotarias"
                 Width="525"
                 Height="350"
                 DataContext="{dxmvvm:ViewModelSource Type=viewModels:MainWindowViewModel}"
                 FontFamily="Segoe UI Light"
                 FontSize="16"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Text="Tipo de lotaria:" />
            <dxe:ToggleSwitch Margin="20,0,0,0"
                              CheckedStateContent="Totoloto"
                              ContentPlacement="Both"
                              EnableAnimation="False"
                              IsChecked="{Binding IsTotoloto}"
                              UncheckedStateContent="Euromilhões" />
        </StackPanel>

        <Button Grid.Row="2"
                Width="200"
                HorizontalAlignment="Left"
                Command="{Binding GerarCommand}"
                Content="Gerar" />

        <ScrollViewer Grid.Row="4"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="50,0,0,0"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,10,0,0"
                                   FontFamily="Roboto"
                                   FontSize="32"
                                   FontWeight="SemiBold"
                                   Foreground="LightSkyBlue"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</dx:ThemedWindow>
